# Discord Bot Configuration
DISCORD_TOKEN=

# Server Configuration
PORT=8000
HOST=localhost

# Environment Configuration
NODE_ENV=development  # development or production
LOG_LEVEL=debug       # error, warn, info, debug

# Llamahair.ai Configuration
LLAMAHAIR_PROMPT_URL=
LLAMAHAIR_API_KEY=
LLAMAHAIR_API_SECRET=
SECRET_KEY=
